# WiMo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wimo/: AppTheme.java  AppThemeDialog.java  DataBases.java  DbOpenHelper.java  ExportDB.java  ExportDBDialog.java  GpsTracker.java  HistoryActivity.java  Info.java  MainActivity.java  MapActivity.java  MyApp.java  PrivacyDetailActivity.java  PrivacyInfo.java  PrivacyInfoDB.java  PrivacyListAdapter.java  SettingActivity.java  SettingsPreferenceFragment.java  TempService.java  TestW.java
app/src/main/res/drawable/: border_bottom_gray.xml  ic_add.xml  ic_delete.xml  ic_qr_code.xml  ic_warning.xml  shape_naver.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_drawer.xml  activity_export_dialog.xml  activity_history.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_privacy_detail.xml  activity_settings.xml  activity_theme_dialog.xml  bubble_popup.xml  bubble_popup2.xml  custom.xml  dialog_map.xml  fragment_calendar.xml  fragment_list.xml  fragment_map.xml  fragment_search.xml  list_privacy_item.xml  sub_layout.xml  test_w.xml  vh_calendar.xml  vh_message.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ic_launcher_text_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml  test_w_info.xml
app/src/test/java/com/example/wimo/: ExampleUnitTest.java
(+14 files in other folders)
